{
  "name": "aquienletoca-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroNegri/aquienletoca-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroNegri/aquienletoca-back/issues"
  },
  "homepage": "https://github.com/AlejandroNegri/aquienletoca-back#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.17.2",
    "mongoose": "^6.3.6"
  },
  "engines": {
    "node": "14.15.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
